<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="SkyHigh71's blog">
        <meta name="viewport" content="width=device-width">
        <title>automatic yum update &mdash; sakana</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/skyhigh71.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="how to play minecraft on ubuntu" href="../25/how_to_play_minecraft_on_ubuntu.html" /><link rel="prev" title="filter packet based upon URI" href="../27/http_filter.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">sakana</a></h1><h2>very short memo</h2></hgroup>
          </header>
      <nav>
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article>
    <div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>8月 26, 2013</span>
        </div>
    </div>
    
    <div class="buttons">
      <!-- Twitter button -->
      <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
    </div>
    
    <div class="section" id="automatic-yum-update">
<h1>automatic yum update</h1>
<p>Sometime you would like to configure Scientific Linux to update packages automatically without manual intervention.
You can configure system as you wish and here is a short memo to achieve such.</p>
<div class="section" id="yum-cron">
<h2>yum-cron</h2>
<p>You can configure cron to start yum command on daily basis to check for update.
First install yum-cron command.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo yum install yum-cron
</pre></div>
</div>
<p>Installation will place 0yum.cron file under /etc/cron.daily directory.
And cron executes yum-cron on daily basis.</p>
<p>You can control yum-cron&#8217;s behavior by modifying configuration file, /etc/sysconfig/yum-cron.
I hereby quote some parameters in which you may be interested.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="c1"># Don&#39;t install, just check (valid: yes|no)</span>
<span class="na">CHECK_ONLY</span><span class="o">=</span><span class="s">no</span>

<span class="c1"># Don&#39;t install, just check and download (valid: yes|no)</span>
<span class="na">DOWNLOAD_ONLY</span><span class="o">=</span><span class="s">no</span>
</pre></div>
</div>
<p>And start service for now.
And configure system to start yum-cron service upon restart.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>/etc/init.d/yum-cron start
<span class="nv">$ </span>sudo chkconfig yum-cron on
</pre></div>
</div>
</div>
<div class="section" id="history">
<h2>history</h2>
<p>You can check if cron has started or not by referencing /var/log/cron* logs.</p>
<div class="highlight-bash"><div class="highlight"><pre>Aug 26 03:16:01 &lt;hostname&gt; run-parts<span class="o">(</span>/etc/cron.daily<span class="o">)[</span>24221<span class="o">]</span>: starting 0yum.cron
Aug 26 04:07:46 &lt;hostname&gt; run-parts<span class="o">(</span>/etc/cron.daily<span class="o">)[</span>24421<span class="o">]</span>: finished 0yum.cron
</pre></div>
</div>
<p>Log message are yielded in /var/log/yum.log file</p>
<div class="highlight-bash"><div class="highlight"><pre>Aug 09 04:09:11 Updated: nss-softokn-devel-3.14.3-3.el6_4.i686
Aug 09 04:09:12 Updated: nss-devel-3.14.3-4.el6_4.i686
Aug 09 04:09:13 Updated: nss-tools-3.14.3-4.el6_4.i686
Aug 14 03:36:46 Updated: httpd-tools-2.2.15-29.sl6.i686
Aug 14 03:36:48 Updated: httpd-2.2.15-29.sl6.i686
</pre></div>
</div>
<p>as specified in yum&#8217;s configuration file, /etc/yum.conf.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[main]</span>
<span class="na">debuglevel</span><span class="o">=</span><span class="s">2</span>
<span class="na">logfile</span><span class="o">=</span><span class="s">/var/log/yum.log</span>
</pre></div>
</div>
<p>Or you can check history by yum history command.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo yum <span class="nb">history</span>
Loaded plugins: auto-update-debuginfo, downloadonly, fastestmirror, refresh-packagekit, security
ID     | Login user               | Date and <span class="nb">time</span>    | Action<span class="o">(</span>s<span class="o">)</span>      | Altered
-------------------------------------------------------------------------------
   138 | root &lt;root&gt;              | 2013-08-14 03:36 | Update         |    2
   137 | root &lt;root&gt;              | 2013-08-09 04:09 | Update         |   12
...
</pre></div>
</div>
<p>And You can check more details of update with &#8220;yum history &lt;ID&gt;&#8221;.</p>
</div>
<div class="section" id="sigh">
<h2>sigh</h2>
<p>Ah...</p>
<p>By default, SL has similar functionality yum-autoupdate, which is enabled and executed on daily basis. So above configuration is duplicate and not necessary.</p>
<p>You can disable yum-autoupdate by configuring /etc/sysconfig/yum-autoupdate file.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="na">ENABLED</span><span class="o">=</span><span class="s">&quot;false&quot;</span>
</pre></div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by SkyHigh71</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/sl.html">sl</a></span>
        </div>
        </div>
    
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../27/http_filter.html">filter packet based upon URI</a></li>
            <li class="right"><a href="../25/how_to_play_minecraft_on_ubuntu.html">how to play minecraft on ubuntu</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../10/06/plotting.html">plotting</a>
        </li><li>
            <a href="../../10/05/back_up_files.html">back up files</a>
        </li><li>
            <a href="../../10/02/x86_or_x64.html">x86 or x64?</a>
        </li><li>
            <a href="../../09/29/static_ip_address_assignment.html">static IP address assignment</a>
        </li><li>
            <a href="../../09/29/change_ip_address_range.html">change IP address range</a>
        </li><li>
            <a href="../../09/28/name_server.html">Name Server</a>
        </li><li>
            <a href="../../09/25/directory_server_in_lxc.html">Directory Server</a>
        </li><li>
            <a href="../../09/23/centos_on_ubuntu.html">CentOS on ubuntu</a>
        </li><li>
            <a href="../../09/22/lxc_cont.html">lxc continued</a>
        </li><li>
            <a href="../../09/21/lxc_introduction.html">lxc introduction</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/apache.html">apache</a> (1), <a href="../../../tags/bitbucket.html">bitbucket</a> (1), <a href="../../../tags/blockdiag.html">blockdiag</a> (2), <a href="../../../tags/centos.html">centos</a> (1), <a href="../../../tags/command.html">command</a> (2), <a href="../../../tags/dns.html">DNS</a> (1), <a href="../../../tags/dnsmasq.html">dnsmasq</a> (1), <a href="../../../tags/gdb.html">gdb</a> (1), <a href="../../../tags/github.html">github</a> (2), <a href="../../../tags/hg.html">hg</a> (1), <a href="../../../tags/ldap.html">ldap</a> (1), <a href="../../../tags/linux.html">linux</a> (1), <a href="../../../tags/lxc.html">lxc</a> (5), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/minecraft.html">minecraft</a> (1), <a href="../../../tags/network.html">network</a> (1), <a href="../../../tags/python.html">python</a> (3), <a href="../../../tags/sl.html">sl</a> (1), <a href="../../../tags/sphinx.html">sphinx</a> (4), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (5), <a href="../../../tags/ubuntu.html">ubuntu</a> (18), <a href="../../../tags/vim.html">vim</a> (1), <a href="../../../tags/vmplayer.html">vmplayer</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-, SkyHigh71. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>