vmplayer abnormal exit on ubuntu
================================

These days on my ubuntu box I encounter abnormal exit of vmplayer upon start-up.
Specifically speaking vmplayer asks for me to update kernel modules and it fails. 

sigh.

problem description
-------------------

It goes as follows.

.. code-block:: bash

    $ vmplayer
    Logging to /tmp/vmware-ayamada/vmware-modconfig-12999.log
    ... "VMWare Kernel Module Updater" windows comes up ...
    $ echo $?
    1

vmware-modconfig logs ends up as follows.

.. code-block:: bash

    Got gcc version "4.7".
    The GCC version matches the kernel GCC minor version like a glove.
    Trying to find a suitable PBM set for kernel "3.8.0-30-generic".
    No matching PBM set was found for kernel "3.8.0-30-generic".
    Validating path "/lib/modules/3.8.0-30-generic/build/include" for kernel release "3.8.0-30-generic".
    Failed to find /lib/modules/3.8.0-30-generic/build/include/linux/version.h
    /lib/modules/3.8.0-30-generic/build/include/linux/version.h not found, looking for generated/uapi/linux/version.h instead.

Omitting stack here though, process exits by receiving SEGV.

workaround
----------

It seems to be known issue.
Please refer to `following thread`_ in askubuntu.

.. _following thread: http://askubuntu.com/questions/247547/vmware-player-5-0-1-and-kernel-3-7-will-not-complile

So workaround is to:

#. create symbolic link of version.h header for current kernel revision
#. compile 

Procedure is as follows.

.. code-block:: bash

    $ uname -r
    3.8.0-30-generic
    $ sudo ln -s /usr/src/linux-headers-`uname -r`/include/generated/uapi/linux/version.h /usr/src/linux-headers-`uname -r`/include/linux/version.h
    $ sudo vmware-modconfig --console --install-all

Now you can enjoy vmplayer again.

remark
------

There are so many headers...

.. code-block:: bash

    $ ls -ld /usr/src/linux-headers-3.8.0-*-generic
    drwxr-xr-x 7 root root 4096 May 18 14:34 /usr/src/linux-headers-3.8.0-21-generic
    drwxr-xr-x 7 root root 4096 May 25 08:59 /usr/src/linux-headers-3.8.0-22-generic
    drwxr-xr-x 7 root root 4096 May 31 09:59 /usr/src/linux-headers-3.8.0-23-generic
    drwxr-xr-x 7 root root 4096 Jun 19 10:01 /usr/src/linux-headers-3.8.0-25-generic
    drwxr-xr-x 7 root root 4096 Jul  5 09:58 /usr/src/linux-headers-3.8.0-26-generic
    drwxr-xr-x 7 root root 4096 Jul 31 09:22 /usr/src/linux-headers-3.8.0-27-generic
    drwxr-xr-x 7 root root 4096 Aug 21 10:07 /usr/src/linux-headers-3.8.0-29-generic
    drwxr-xr-x 7 root root 4096 Sep  6 09:52 /usr/src/linux-headers-3.8.0-30-generic

.. author:: default
.. categories:: none
.. tags:: ubuntu, vmplayer
.. comments::

