<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="SkyHigh71's blog">
        <meta name="viewport" content="width=device-width">
        <title>back up files &mdash; sakana</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="x86 or x64?" href="../02/x86_or_x64.html" /><link rel="prev" title="plotting" href="../06/plotting.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">sakana</a></h1><h2>very short memo</h2></hgroup>
          </header>
      <nav>
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article>
    <div class="section_head">
    <div class="timestamp_layout">
      <div class="timestamp postmeta">
            <span>10月 05, 2013</span>
        </div>
    </div>
    
    <div class="buttons">
      <!-- Twitter button -->
      <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
    </div>
    
    <div class="section" id="back-up-files">
<h1>back up files</h1>
<p>Here is another approach for creating back up files onto dropbox on regular basis by cron.
A quite simple script though, here are some remark.</p>
<div class="section" id="hostname">
<h2>hostname</h2>
<p>There are multiple approaches for obtaining hostname though, here I use socket.gethostname(), which seems to be a transliteration of gethostname() system call.</p>
</div>
<div class="section" id="compression">
<h2>compression</h2>
<p>Here I use bzip2 as compression algorithm, which seems to achieve more effective compression rate against files like plain text in comparison to other algorithm like gzip. But as a trade off to good compression rate, compression process seems to take longer time.</p>
</div>
<div class="section" id="temporary-file">
<h2>temporary file</h2>
<p>I create backup file first under temporary directory and then move it under directory under dropbox in case that there is/are any change(s). As creating backup file directly under dropbox directory is quite slow due to traffic.</p>
</div>
<div class="section" id="checksum">
<h2>checksum</h2>
<p>Finally I compare temporary backup file and existing file by value of MD5 checksum of each file. If they do not match, it indicates that some change(s) of file(s) may have arisen. If they are identical, then there was no change in files under target directory, so do nothing.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">tarfile</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c"># base directory, which is one level upper than target directory</span>
    <span class="n">base</span>      <span class="o">=</span> <span class="s">&quot;&lt;BASE_DIRECTORY_OF_YOUR_CHOICE&gt;&quot;</span>
    <span class="c"># backup target directory under base directory</span>
    <span class="n">target</span>    <span class="o">=</span> <span class="s">&quot;&lt;BACK_UP_TARGET_DIRECTORY&gt;&quot;</span>
    <span class="c"># directories to exclude from backup file</span>
    <span class="n">exclude</span>   <span class="o">=</span> <span class="p">[</span><span class="s">&quot;&lt;DIRECTORY_TO_EXCLUDE&gt;&quot;</span><span class="p">]</span>

    <span class="c"># backup file name / HOSTNAME_DAY.tar.bz2</span>
    <span class="n">backup</span>    <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gethostname</span><span class="p">()</span> <span class="o">+</span> <span class="s">&quot;_&quot;</span> <span class="o">+</span>\
                <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s">&quot;%A&quot;</span><span class="p">)</span> <span class="o">+</span>\
                <span class="s">&quot;.tar.bz2&quot;</span>
    <span class="c"># temporary directory &amp; temporary file</span>
    <span class="n">temp_dir</span>  <span class="o">=</span> <span class="s">&quot;/tmp&quot;</span>
    <span class="n">temp_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="n">backup</span><span class="p">)</span>
    <span class="c"># destination directory</span>
    <span class="n">dest_dir</span>  <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s">&quot;Dropbox/&lt;TARGET_DIRECTORY&gt;&quot;</span><span class="p">)</span>
    <span class="n">dest_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dest_dir</span><span class="p">,</span> <span class="n">backup</span><span class="p">)</span>

    <span class="c"># let&#39;s start backup</span>

    <span class="c"># first create a backup file under temporary file</span>
    <span class="n">tar</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">temp_file</span><span class="p">,</span> <span class="s">&quot;w:bz2&quot;</span><span class="p">)</span>

    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">target</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">root</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">):</span>  
                <span class="k">if</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">exclude</span><span class="p">:</span>
                    <span class="k">break</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">tar</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
    
    <span class="n">tar</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c"># backup file creation has finished</span>
    <span class="c"># now determine if file replacement is required or not</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dest_file</span><span class="p">):</span>
        <span class="c"># dictionary to store md5 checksum of each file</span>
        <span class="n">md5</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">temp_file</span><span class="p">,</span> <span class="n">dest_file</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_to_check</span><span class="p">:</span>
                <span class="n">data</span> <span class="o">=</span> <span class="n">file_to_check</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
                <span class="n">md5</span><span class="p">[</span><span class="n">f</span><span class="p">]</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">md5</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
        <span class="c"># compare checksum value of each file</span>
        <span class="c"># copy temporary file under destination directory</span>
        <span class="k">if</span> <span class="n">md5</span><span class="p">[</span><span class="n">temp_file</span><span class="p">]</span> <span class="o">!=</span> <span class="n">md5</span><span class="p">[</span><span class="n">dest_file</span><span class="p">]:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">temp_file</span><span class="p">,</span> <span class="n">dest_dir</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># somehow backup of same name does not exist, do copy</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">temp_file</span><span class="p">,</span> <span class="n">dest_dir</span><span class="p">)</span>
</pre></div>
</div>
<p>If you would like to take backup, say, every one hour, then add such a line as follows in cron table.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>crontab -l
0 * * * * python &lt;PATH_TO_SCRIPT&gt;/backup.py
</pre></div>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by SkyHigh71</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/ubuntu.html">ubuntu</a>, <a href="../../../tags/python.html">python</a></span>
        </div>
        </div>
    
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../06/plotting.html">plotting</a></li>
            <li class="right"><a href="../02/x86_or_x64.html">x86 or x64?</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../12/01/vmplayer_on_ubuntu_13_10.html">vmplayer on ubuntu 13.10</a>
        </li><li>
            <a href="../../11/24/cifs_continued.html">cifs continued</a>
        </li><li>
            <a href="../../11/24/root_your_android.html">root your android</a>
        </li><li>
            <a href="../../11/17/mount_windows_file_system_remotely.html">mount windows file system remotely</a>
        </li><li>
            <a href="../../11/12/view_next_line_of_matched_one.html">view next line of matched word</a>
        </li><li>
            <a href="../../11/11/x_window_trouble.html">a X window trouble</a>
        </li><li>
            <a href="../28/insert_characters_in_multiple_lines.html">insert characters in multiple lines</a>
        </li><li>
            <a href="../27/start_mongo.html">start mongo</a>
        </li><li>
            <a href="../19/port_forwarding.html">port forwarding</a>
        </li><li>
            <a href="../19/caching_content_on_nginx.html">caching content on nginx</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/android.html">android</a> (1), <a href="../../../tags/apache.html">apache</a> (1), <a href="../../../tags/apt.html">apt</a> (1), <a href="../../../tags/bitbucket.html">bitbucket</a> (1), <a href="../../../tags/blockdiag.html">blockdiag</a> (2), <a href="../../../tags/centos.html">centos</a> (1), <a href="../../../tags/cifs.html">cifs</a> (2), <a href="../../../tags/command.html">command</a> (2), <a href="../../../tags/dns.html">DNS</a> (1), <a href="../../../tags/dnsmasq.html">dnsmasq</a> (1), <a href="../../../tags/gdb.html">gdb</a> (1), <a href="../../../tags/github.html">github</a> (2), <a href="../../../tags/gparted.html">gparted</a> (1), <a href="../../../tags/grep.html">grep</a> (1), <a href="../../../tags/hg.html">hg</a> (1), <a href="../../../tags/iptables.html">iptables</a> (1), <a href="../../../tags/kvm.html">kvm</a> (1), <a href="../../../tags/ldap.html">ldap</a> (1), <a href="../../../tags/linux.html">linux</a> (1), <a href="../../../tags/lxc.html">lxc</a> (7), <a href="../../../tags/matplotlib.html">matplotlib</a> (1), <a href="../../../tags/minecraft.html">minecraft</a> (1), <a href="../../../tags/mongodb.html">mongodb</a> (1), <a href="../../../tags/network.html">network</a> (1), <a href="../../../tags/nginx.html">nginx</a> (5), <a href="../../../tags/python.html">python</a> (3), <a href="../../../tags/sl.html">sl</a> (1), <a href="../../../tags/sphinx.html">sphinx</a> (5), <a href="../../../tags/ssh.html">ssh</a> (1), <a href="../../../tags/ssl.html">ssl</a> (1), <a href="../../../tags/tinkerer.html">tinkerer</a> (5), <a href="../../../tags/ubuntu.html">ubuntu</a> (20), <a href="../../../tags/vim.html">vim</a> (2), <a href="../../../tags/vmplayer.html">vmplayer</a> (2), <a href="../../../tags/x.html">X</a> (1)</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2013-, SkyHigh71. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>